{
  "expo": {
    "name": "corona",
    "slug": "corona",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/covid-19.png",
    "splash": {
      "image": "./assets/social_2.png",
      "resizeMode": "contain",
      "backgroundColor": "#f44336"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/covid-19.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 1,
      "package": "com.jashpaleja123.corona"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
